<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Bayer</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <ul class="list">
        <li class="nav-item"><a class="link" href="#">Home</a></li>
        <li class="nav-item"><a class="link" href="#">Curiosidade</a></li>
        <li class="nav-item"><a class="link" href="#">Quem somos</a></li>
        <li class="nav-item"><a class="link" href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="image"></div>
    <p class="text">
      Parte-se do princípio que um sistema alimentar insustentável não é capaz de produzir alimentos saudáveis para o consumo. A alimentação só pode ser considerada saudável se for também sustentável, devendo ultrapassar a perspectiva nutricional. Assim, realizou-se uma revisão narrativa de literatura acerca de sistemas alimentares saudáveis e sustentáveis, englobando aspectos de produção, processamento, comercialização e consumo, visando levantar seus desafios e perspectivas de consolidação. A alimentação saudável e sustentável deve estar relacionada à produção de alimentos que protejam a biodiversidade e promovam o consumo variado, resgatando alimentos, preparações e hábitos culturais tradicionais.
    </p>
    <div class="categories-container">
      <a class="category" href="/info.html">
        <img class="category-image" src="./assets/images/vegetables-category.jpg" alt="">
        <span class="legend">Vegetais</span>
      </a>
      <a class="category" href="/info.html">
        <img class="category-image" src="./assets/images/meat-category.jpg" alt="">
        <span class="legend">Carnes</span>
      </a>
      <a class="category" href="/info.html">
        <img class="category-image" src="./assets/images/spices-category.jpg" alt="">
        <span class="legend">Temperos</span>
      </a>
    </div>
  </main>
</body>
</html>